# viro

./: .gitattributes  .gitignore  .reviewboardrc  App.js  ISSUE_TEMPLATE  Jenkinsfile  LICENSE  README.md  index.android.js  index.ios.js  index.js  package-lock.json  package.json  prepare_release.sh  react-native.config.js  react-viro.podspec  setup-testbed.sh  setup-xcode.sh  setup.sh
Examples/android/: build.gradle  gradle.properties  settings.gradle
Examples/android/app/: build.gradle  local.properties
Examples/android/app/src/main/: AndroidManifest.xml
Examples/android/app/src/main/assets/: oculussig_02157df29475a50f  oculussig_0715f7451f62313a  oculussig_0715f76d8fed1d3a  oculussig_9d8b7c06  oculussig_rf8j91lhw3l
Examples/android/app/src/main/java/com/virosample/: MainActivity.java  MainApplication.java
Examples/android/app/src/main/res/values/: strings.xml
Examples/android/fastlane/: .env  Fastfile  README.md  report.xml
Examples/android/gradle/wrapper/: gradle-wrapper.properties
Examples/android/gvr_common/: build.gradle
Examples/android/viro_renderer/: build.gradle
Figment/android/: settings.gradle
Figment/android/app/: BUCK  build.gradle
Figment/android/app/src/main/: AndroidManifest.xml
Figment/android/app/src/main/java/com/figment/: MainActivity.java  MainApplication.java
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virosample/: MainActivity.java
android/arcore_client/: build.gradle  core-1.0.0.aar  core-1.1.0.aar  core-1.10.0.aar  core-1.2.0.aar  core-1.3.0.aar  core-1.4.0.aar  core-1.5.0.aar  core-1.7.0.aar
android/fastlane/: .env  Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
android/gvr_common/: build.gradle  sdk-common-1.101.0.aar
android/react_viro/: README.md  build.gradle  react_viro-debug.aar  react_viro-release.aar
android/viro_bridge/: build.gradle  proguard-rules.pro
android/viro_bridge/src/main/: AndroidManifest.xml
android/viro_bridge/src/main/java/com/viromedia/bridge/: ReactViroPackage.java
android/viro_bridge/src/main/java/com/viromedia/bridge/component/: ARSceneNavigator.java  ARSceneNavigatorManager.java  AmbientLight.java  AmbientLightManager.java  AnimatedComponent.java  AnimatedComponentManager.java  BaseSound.java  Camera.java  CameraManager.java  Component.java  Controller.java  ControllerManager.java  DirectionalLight.java  DirectionalLightManager.java  Image360.java  Image360Manager.java  Light.java  LightManager.java  ManagedAnimation.java  OmniLight.java  OmniLightManager.java  OrbitCamera.java  OrbitCameraManager.java  Photo360.java  Photo360Manager.java  SceneNavigator.java  SceneNavigatorManager.java  SkyBox.java  SkyBoxManager.java  Sound.java  SoundField.java  SoundFieldManager.java  SoundManager.java  SpatialSound.java  SpatialSoundManager.java  SpatialSoundWrapper.java  SpotLight.java  SpotLightManager.java  VRT360Image.java  VRT360ImageManager.java  (+43 more)
android/viro_bridge/src/main/java/com/viromedia/bridge/component/ar/: ARNavigator.java  ARNavigatorManager.java
android/viro_bridge/src/main/java/com/viromedia/bridge/component/node/: ARNode.java  ARPlane.java  ARPlaneManager.java  ARScene.java  ARSceneManager.java  FlexView.java  FlexViewManager.java  Node.java  NodeContainer.java  NodeContainerManager.java  NodeManager.java  NodeManagerImpl.java  Scene.java  SceneManager.java  SceneManagerImpl.java  VRTARImageMarker.java  VRTARImageMarkerManager.java  VRTARNode.java  VRTARObjectMarker.java  VRTARObjectMarkerManager.java  VRTARPlane.java  VRTARPlaneManager.java  VRTARScene.java  VRTARSceneManager.java  VRTCamera.java  VRTCameraManager.java  VRTFlexView.java  VRTFlexViewManager.java  VRTNode.java  VRTNodeManager.java  VRTNodeManagerImpl.java  VRTOrbitCamera.java  VRTOrbitCameraManager.java  VRTPortal.java  VRTPortalManager.java  VRTPortalScene.java  VRTScene.java  (+4 more)
android/viro_bridge/src/main/java/com/viromedia/bridge/module/: ARSceneModule.java  ARSceneNavigatorModule.java  ARTrackingTargetsModule.java  AnimationManager.java  CameraModule.java  ControllerModule.java  Material.java  MaterialManager.java  NodeModule.java  PerfMonitor.java  SceneModule.java  SceneNavigatorModule.java  SoundModule.java  VRT3DSceneNavigatorModule.java  VRTImageModule.java
android/viro_bridge/src/main/java/com/viromedia/bridge/utility/: ARHitTestResultUtil.java  ARUtils.java  ComponentEventDelegate.java  DisplayRotationListener.java  HdrImageDownloader.java  Helper.java  ImageDownloadListener.java  ImageDownloader.java  ViroCommands.java  ViroEvents.java  ViroLog.java
android/viro_bridge/src/main/java/com/viromedia/bridge/view/: Box.java  BoxManager.java  Control.java  Node.java  Scene.java  SceneManager.java  SceneNavigator.java  SceneNavigatorManager.java  VRTControl.java
android/viro_bridge/src/main/java/com/viromedia/bridge/viewgroups/: Scene.java  SceneManager.java  SceneNavigator.java  SceneNavigatorManager.java  VRTGroup.java
android/viro_bridge/src/main/java/com/viromedia/virobridge/: SceneNavigator.java  SceneNavigatorManager.java  ViroReactPackage.java
android/viro_bridge/src/main/res/values/: strings.xml
android/viro_renderer/: build.gradle  viro_renderer-debug.aar.REMOVED.git-id  viro_renderer-release.aar.REMOVED.git-id  viro_renderer.aar.REMOVED.git-id
android/viroreact/: build.gradle
test/android/: build.gradle  gradle.properties
test/android/app/: BUCK  build.gradle
test/android/app/src/main/assets/: oculussig_0715f74894960c38  oculussig_9887f736435841424d  oculussig_9887f7385031513436  oculussig_9888983759424e4950
test/android/fastlane/: Appfile  README.md
test/android/gradle/wrapper/: gradle-wrapper.properties
test/android/viro_bridge/: build.gradle  viro_bridge-debug.aar
(+1068 files in other folders)
