rootProject.name = 'ViroSample'

include ':app', ':gvr_common', ':viro_renderer', ':viro_bridge', ':arcore_client'

project(':arcore_client').projectDir = new File('../../android/arcore_client')
project(':gvr_common').projectDir = new File('../../android/gvr_common')
project(':viro_renderer').projectDir = new File('../../android/viro_renderer')
project(':viro_bridge').projectDir = new File('../../android/viro_bridge')
