# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
#android.enableAapt2=false

#Release Keystore, it's okay to leave this here in plaintext (and have the password as password) since
# this is used to test release building the ViroBridge. We shouldn't reuse this keystore for anything else
# though since it's effectively insecure.
VIROBRIDGE_RELEASE_STORE_FILE=ViroBridgeSample.jks
VIROBRIDGE_RELEASE_KEY_ALIAS=ViroBridgeRelease
VIROBRIDGE_RELEASE_STORE_PASSWORD=password
VIROBRIDGE_RELEASE_KEY_PASSWORD=password

android.useAndroidX=true
android.enableJetifier=true